#Greenfoot project file
class.Level6Solution.superclass=sofia.micro.lightbot.Level6a
mainWindow.height=640
mainWindow.width=783
mainWindow.x=729
mainWindow.y=194
package.numDependencies=0
package.numTargets=1
palette=lightbot
project.charset=UTF-8
showClasses=sofia.micro.lightbot.Level6a
simulation.speed=46
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=Level6Solution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=547
target2.editor.width=736
target2.editor.x=889
target2.editor.y=271
target2.height=50
target2.name=Level6Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=889
target3.editor.y=271
target3.height=50
target3.name=Level6Solution
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
version=2.4.0
world.lastInstantiated=Level6Solution
